NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb+srv://landing:landing1122@cluster0.tian6z7.mongodb.net/

CLIENT_URI = "https://aft-landing.vercel.app"

JWT_SECRET = lendingAFTBorrowing11Stacking22
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

EMAIL_USER="no-reply@satoshiair.xyz"
EMAIL_PASSWORD="6S#1W45^32!"
<<<<<<< HEAD

RPC_URL = 'https://data-seed-prebsc-2-s3.binance.org:8545/'
PRIVATE_KEY = 79db94410a39a288b7ecd2982a09bc1ec0b960ae1a7fba95c3a8dc7f7b02b01b
=======
>>>>>>> eee6bf038c51698460c4b78e4d3856710f848c88
